# VITE_CLOUDINARY_API_KEY = 317454741746325
#VITE_API_URL =  https://s11-06-n-node-react-back.onrender.com  
VITE_API_URL = http://127.0.0.1:5000
# VITE_API_URL = https://desolate-cliffs-71612-40d6bcd1294f.herokuapp.com
VITE_OPENAI_API_KEY = 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